server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Authentication service
    location /api/auth {
        proxy_pass http://172.10.10.10;
    }

    # Users service
    location /api/users {
        proxy_pass http://172.10.10.20;
    }

    # Events service
    location /api/events {
        proxy_pass http://172.10.10.30;
    }

    # Subscriptions service
    location /api/subscriptions {
        proxy_pass http://172.10.10.40;
    }

    # Checkin service
    location /api/checkin {
        proxy_pass http://172.10.10.42;
    }

    # Angular application
    location / {
        proxy_pass http://172.10.10.5;
    }

    # Angular sockets
    location /sockjs-node {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://172.10.0.5; 
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
